# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2091434661:AAHnNXGaDVRG-BOQSPH7yG_w-QoIIHFH0Lk"
GDRIVE_FOLDER_ID = "1Nawgfm6co0MI1jFteL_8UBUGwHfH8WVr"
OWNER_ID = 2013311125
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://avinash.shivankitk13.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 8921311
TELEGRAM_HASH = "e19f98befb6a45b4fdceeeaa11f51061"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
